# UserManagment

./: .gitignore  README.md  UserManagment.sln
Data/: Data.csproj  UserManagementDbContext.cs
Data/Migrations/: DatabaseInitializer.cs
Models/: BaseModel.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
Models/Common/: ApiResponseDto.cs  PagedRequestDto.cs  PagedResultDto.cs
Models/Config/: JwtOptions.cs
Models/Dtos/Permission/: CreatePermissionDto.cs  PermissionDto.cs  PermissionSummaryDto.cs  UpdatePermissionDto.cs
Models/Dtos/Role/: CreateRoleDto.cs  RoleDto.cs  RoleSummaryDto.cs  UpdateRoleDto.cs
Models/Dtos/RolePermissionDto/: AssignRolePermissionDto.cs  BulkAssignRolePermissionsDto.cs  RolePermissionDto.cs
Models/Dtos/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserSummaryDto.cs
Models/Dtos/UserRoleDto/: AssingUserDto.cs  UserRoleDto.cs  (+1 more)
Models/Requests/: LoginDto.cs
Models/Responses/: LoginResponseDto.cs
Repository/: Repository.csproj
Repository/Implementations/: GenericRepository.cs  PermissionRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs
Repository/Interfaces/: IGenericRepository.cs  IPermissionRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
Services/: Services.csproj
Services/Extensions/: ServiceCollectionExtensions.cs
Services/Interface/: IPermissionService.cs  IRoleService.cs  ITokensService.cs  IUserService.cs
Services/Mappings/: AutoMapperProfile.cs
Services/Services/: RoleService.cs  TokenService.cs  UserService.cs
WebApplication1/: API.csproj  Program.cs  appsettings.json
WebApplication1/Controllers/: AuthController.cs  UsersController.cs
WebApplication1/Middlewares/: PrometheusMiddleware.cs
WebApplication1/Properties/: launchSettings.json
